<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c944864badf97e63" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SyntaxHighlighter.dll" size="20480">
      <assemblyIdentity name="SyntaxHighlighter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>efYmm57ZLnkLAHJ8mw6yON1KRegc3TvZ/wQ69jLfB30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="222208">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j+/hviQCrfqJVGgFsbrbZ8MYZAk0T/A6H3ozGtk1Xng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_512_256px.ico" size="27940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fS6RN0ORry4c4I4yp5pci6JFZOLmebZd9ThpYVEOZE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".htf" description="H# Code FIle" progid="HSharp FIle" defaultIcon="icon_512_256px.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=MATRIXMINECRAFT\Server" issuerKeyHash="89601b38a419e7fdefab3061a033dd06b5d6c6a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K3tMNZ5l8/6PzTx5Bx73oUEAGiOspM+bXf0OCpnGQXQ=</DigestValue></Reference></SignedInfo><SignatureValue>RWfoG5gDKDJ4JH0V8YkYOIW7IIC/SnoW8AL5JEyEhqBGYmTlRKw6kM797KESTD0xYQaIJKVueG49cqt0UiymWRQFIYMKDqTvMSvJYSWSFmSHTXfoN2oad800bIQrhGEEg1kY7wcQ6ZObvBgQ6A1CA6aj7LzM+Gwn8g+IK8eVI+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbqiuk8G5FiTFVf0oByoAaRiWhX9Rj81BGwEKaECN4psiBrFO0yQCkTx+YUS18aeTHdfAkUG9xaFuyX/puWaHibS2jApI1H+VALAWCnE80+2Xhg3PaFoKhglVMgaP0ejJplj9mXKq+80r4AhFWA/hRCSMH+AyyxKV12uA2lRAcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7441c6990a0efd5d9bcfa4ac231a0041a1f71e07793ccd8ffef3659e354c7b2b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c944864badf97e63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATRIXMINECRAFT\Server</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>88gclyyWl3I6MjXwmxaqZo+5tj+Xk9+F//uwtt6y+eg=</DigestValue></Reference></SignedInfo><SignatureValue>cr/Mr8FXDGxWmVh+bZSzdd3ZtOc0QSueeH//SVdMxHiawa7l9SARWsNV8nvFytLxRWrwKsDIZ4FE6KLziiFNn+2k5bBNAGs1WPnf8yyFWyTf+TXvdd4a2g3FhC5u27vIEsIRE9IjwNEWJXroH7dvjSDxj3/8j0xibjRlmCUuryk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbqiuk8G5FiTFVf0oByoAaRiWhX9Rj81BGwEKaECN4psiBrFO0yQCkTx+YUS18aeTHdfAkUG9xaFuyX/puWaHibS2jApI1H+VALAWCnE80+2Xhg3PaFoKhglVMgaP0ejJplj9mXKq+80r4AhFWA/hRCSMH+AyyxKV12uA2lRAcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN7vpMdb+4odAO+N7fPb9JjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBBAFQAUgBJAFgATQBJAE4ARQBDAFIAQQBGAFQAXABTAGUAcgB2AGUAcjAeFw0xMzExMTMwMDM3NDFaFw0xNDExMTMwNjM3NDFaMDcxNTAzBgNVBAMeLABNAEEAVABSAEkAWABNAEkATgBFAEMAUgBBAEYAVABcAFMAZQByAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtuqK6TwbkWJMVV/SgHKgBpGJaFf1GPzUEbAQpoQI3imyIGsU7TJAKRPH5hRLXxp5Md18CRQb3FoW7Jf+m5ZoeJtLaMCkjUf5UAsBYKcTzT7ZeGDc9oWgqGCVUyBo/R6MmmWP2Zcqr7zSvgCEVYD+FEJIwf4DLLEpXXa4DaVEBywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHWxMOQkpaiUJHvHCqIq1lhQf3wEDYB7/bm8GL9ENRNvx/f+W6P7r+kt8kVcwop0RVmJQxLbfCbTNYNzqOHQIzJexZKac6zXkKBiXExG2WVUGVEQSAl1C4DDgj4qVj1ZoLHMCbZmFi61jg6pyd67dgcLSEh2QB6Eb+5WoE4SgTUt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>